<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/color-favicon.png" type="image/x-icon">
    <title>Página amarela</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, yellow, #DACE44, #DBD374);
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 7px 7px 10px;
            width: 1300px;
            padding: 15px;
            margin: auto;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#5a531d;
            text-align: center;
            text-decoration: underline;
        }

        h2, h3 {
            color:#5a531d;
        }
    </style>
</head>
<body>
    <main>
        <h1>Página amarela</h1>
        <hr>
        <h2>Redirecionamentos</h2>
        <p>Agora que você está na página amarela, você pode ir para:</p>
        <ul>
            <li style="color: rgb(0, 69, 0);">Página verde: <a href="verde.html">clique aqui</a></li>
            <li style="color: #366a26;">Página principal: <a href="index.html">clique aqui</a></li>
        </ul>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum distinctio enim laboriosam at adipisci quam, eaque dicta assumenda et quae voluptates quidem ab suscipit perspiciatis expedita quas exercitationem doloremque sequi.</p>
        <h3>Título 2.1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore saepe obcaecati illo accusantium earum harum, esse possimus vitae distinctio corporis fugit modi quam minima porro ipsam atque consequatur adipisci!</p>
        <hr>
    </main>
</body>
</html>