<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/color-favicon.png" type="image/x-icon">
    <title>Navegação entre páginas</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, white, #DBFCFF, #6C9A8B,#3f4739);
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 7px 7px 10px #21251e8f;
            width: 1300px;
            padding: 15px;
            margin: auto;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #366a26;
            text-align: center;
            text-decoration: underline;
        }

        h2, h3 {
            color: #366a26;
        }
    </style>
</head>
<body>
    <main>
        <h1>Navegação entre páginas</h1>
        <hr>
        <p>Essa página serve pra testar a navegação entre páginas internas</p>
        <h2>Páginas</h2>
        <ul>
            <li style="color: rgb(0, 69, 0);">Página verde: <a href="verde.html">clique aqui</a></li>
            <li style="color: rgb(92, 92, 0);">Página amarela: <a href="amarelo.html">clique aqui</a></li>
        </ul>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cupiditate iusto corrupti minima! Velit deleniti cupiditate beatae reprehenderit adipisci. Error facere odio repudiandae nihil officia tempore. Consequuntur, ad. Placeat, veniam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nam qui velit sit saepe laudantium, ea beatae, ex excepturi quis at eveniet molestias aliquam nesciunt dignissimos cum tenetur soluta esse?</p>
        <hr>
        </main>
</body>
</html>