<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/color-favicon.png" type="image/x-icon">
    <title>Página verde</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #4ED69B, #4DD66C, #67E653);
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 7px 7px 10px #286c4e8e;
            width: 1300px;
            padding: 15px;
            margin: auto;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #366a26;
            text-align: center;
            text-decoration: underline;
        }
        h2, h3 {
            color: #366a26;
        }
    </style>
</head>
<body>
    <main>
        <h1>Página verde</h1>
        <hr>
        <h2>Redirecionamentos</h2>
        <p>Agora que você está na página verde, você pode ir para:</p>
        <ul>
            <li style="color: #366a26;">Página principal: <a href="index.html">clique aqui</a></li>
            <li style="color: rgb(92, 92, 0);">Página amarela: <a href="amarelo.html">clique aqui</a></li>
        </ul>
        <h2>Título 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa aperiam rem veritatis similique? Rem, natus voluptas provident mollitia, saepe odio facere magni exercitationem pariatur, dolor minus nobis alias magnam obcaecati.</p>
        <h3>Título 2.1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a quaerat voluptatem eius voluptatibus impedit porro aspernatur, fugiat repudiandae labore omnis consequatur eveniet molestias nam nesciunt voluptate? Vel, quisquam quae.</p>
        <hr>
    </main>
</body>
</html>