<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="shortcut icon" href="../favicon/compass_favicon.ico" type="image/x-icon">
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px groove darkslategray;
            padding: 10px 10px 10px 100px;
            outline-width: 10px;
            outline-color: black;
            outline-style: dashed;
            margin: 20px auto 40px auto;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: double;
            border-color: red;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>